<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery.min.js"></script>
<script src="PieczeciCalc.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<div class="w3-container">
		<div class="w3-container w3-center">
			<h2>Kalkulator Magii Pieczęci</h2>
		</div>
		<div class="w3-row-padding">
		<form class="w3-container w3-border w3-col s6 w3-center w3-card-4">
			<table class="w3-table-all">
				<tr class="w3-blue">
					<th>Elem.</th>
					<th>Form</th>
					<th>Spe.</th>
					<th>Czas</th>
				</tr>
				<tr>
					<td><input id="Elementy" type="number" class="w3-input w3-border" value="1"></td>
					<td><input id="Formy" type="number" class="w3-input w3-border" value="1"></td>
					<td><input id="Spec" type="number" class="w3-input w3-border" value="0"></td>
					<td><input id="Czas" type="number" class="w3-input w3-border" value="3"></td>
				</tr>
			</table>
			
			<label class="w3-text-blue">Obwody:</label>
			<input id="Obwody" type="number" class="w3-input w3-border" value="0">
			<label class="w3-text-blue">Spec. mnożnik:</label>
			<input id="SpecMnoznik" type="number" class="w3-input w3-border" value="1">
			<label class="w3-text-blue">Wybrane elementy:</label>
			<table class="w3-table-all">
				<tr class="w3-lime">
					<th>Ogień |1,5</th>
					<th>Woda |1</th>
					<th>Piorun |2,5</th>
					<th>Powietrze |0,5|Wzm.(2,5)</th>
					<th>Ziemia |1,5</th>
					<th>Lód|2</th>
				</tr>
				<tr id="w_elementy">
					<td><input id="Ogien" type="number" class="w3-input w3-border" value="0"></td>
					<td><input id="Woda" type="number" class="w3-input w3-border" value="0"></td>
					<td><input id="Piorun" type="number" class="w3-input w3-border" value="0"></td>
					<td><input id="Powietrze" type="number" class="w3-input w3-border" value="0"></td>
					<td><input id="Ziemia" type="number" class="w3-input w3-border" value="0"></td>
					<td><input id="Lod" type="number" class="w3-input w3-border" value="0"></td>
				</tr>
			</table>
		</form>
		<div class="w3-col s6 w3-center w3-border w3-card-4">
			<h3>Obrażenia:</h3>
			<div id="Obrazenia">0</div>
			<h3>Pozim testu:</h3>
			<div id="PT">0</div>
			<h3>Utrudnienia:</h3>
			<div id="utrudnienie">0</div>
		</div>
		</div>
	</div>
</body>
</html>